# WanAndroid-KT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wanandroid_kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroid_kt/: MyApplication.kt
app/src/main/java/com/example/wanandroid_kt/adapter/: ArticleAdapter.kt  CoinAdapter.kt  CollectAdapter.kt  FragmentListAdapter.kt  NavigationAdapter.kt  SystemAdapter.kt  TabAdapter.kt
app/src/main/java/com/example/wanandroid_kt/base/: AppBaseActivity.kt  AppBaseFragment.kt  AppLazyFragment.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt  LazyFragment.kt
app/src/main/java/com/example/wanandroid_kt/const/: Const.kt  Constants.kt  SaveConstants.kt  UrlConst.kt
app/src/main/java/com/example/wanandroid_kt/entity/: Article.kt  ArticleEntity.kt  Banner.kt  Bean.kt  CoinEntity.kt  CoinRecord.kt  CoinWrapper.kt  Event.kt  IntegralEntity.kt  MyArticle.kt  NaviEntity.kt  SystemEntity.kt  TabEntity.kt  Tag.kt  UserEntity.kt  Wrapper.kt
app/src/main/java/com/example/wanandroid_kt/ext/: IntExt.kt  LongExt.kt  ResIdExt.kt  StringExt.kt  TextViewExt.kt
app/src/main/java/com/example/wanandroid_kt/net/: ApiCallBack.kt  ApiException.kt  ApiService.kt  BaseResponse.kt  IoMainScheduler.kt  OKHttpClient.java  RetrofitManager.kt  SchedulerUtil.kt  SchedulerUtils.kt
app/src/main/java/com/example/wanandroid_kt/ui/coin/: CoinActivity.kt  CoinContract.kt  CoinPresenter.kt
app/src/main/java/com/example/wanandroid_kt/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/example/wanandroid_kt/ui/main/: MainActivity.kt
app/src/main/java/com/example/wanandroid_kt/ui/main/discovery/: DiscoveryContract.kt  DiscoveryFragment.kt  DiscoveryPresenter.kt
app/src/main/java/com/example/wanandroid_kt/ui/main/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/example/wanandroid_kt/ui/main/mine/: MineContract.kt  MineFragment.kt  MinePresenter.kt
app/src/main/java/com/example/wanandroid_kt/ui/main/playground/: PlaygroundContract.kt  PlaygroundFragment.kt  PlaygroundPresenter.kt
app/src/main/java/com/example/wanandroid_kt/ui/main/playground/navigation/: NavigationContract.kt  NavigationFragment.kt  NavigationPresenter.kt
app/src/main/java/com/example/wanandroid_kt/ui/main/playground/systemlist/: SystemListContract.kt  SystemListFragment.kt  SystemListPresenter.kt
app/src/main/java/com/example/wanandroid_kt/ui/main/project/: ProjectContract.kt  ProjectFragment.kt  ProjectPresenter.kt
app/src/main/java/com/example/wanandroid_kt/ui/main/tab/: TabContract.kt  TabFragment.kt  TabPresenter.kt
app/src/main/java/com/example/wanandroid_kt/ui/main/tab/list/: TabListContract.kt  TabListFragment.kt  TabListPresenter.kt
app/src/main/java/com/example/wanandroid_kt/ui/mycollect/: CollectActivity.kt  CollectContract.kt  CollectPresenter.kt
app/src/main/java/com/example/wanandroid_kt/ui/myshare/: MyArticleActivity.kt  MyArticleContract.kt  MyArticlePresenter.kt
app/src/main/java/com/example/wanandroid_kt/ui/register/: RegisterActivity.kt  RegisterContract.kt  RegisterPresenter.kt
app/src/main/java/com/example/wanandroid_kt/ui/search/: SearchActivity.kt  SearchContract.kt  SearchPresenter.kt
app/src/main/java/com/example/wanandroid_kt/ui/system/: SystemActivity.kt  SystemContract.kt  SystemPresenter.kt
app/src/main/java/com/example/wanandroid_kt/ui/web/: WebActivity.kt  WebContract.kt  WebPresenter.kt
app/src/main/java/com/example/wanandroid_kt/utils/: AppUtil.kt  CloseUtils.kt  ColorUtil.kt  ImageLoad.kt  PrefUtil.kt  SharedPrefUtil.kt
app/src/main/java/com/example/wanandroid_kt/view/: CustomLoadMoreView.kt  GlideRoundTransform.java  LoadMoreFooter.kt  LoadingDialog.kt  LoadingTip.kt  OnSystemClickListener.kt  OnTabClickListener.kt  ScoreView.kt  ViewCallback.kt  ZsSimplePagerTitleView.kt
app/src/main/res/drawable/: bg_button.xml  bg_search.xml  bg_text.xml  gradient.xml
app/src/main/res/layout/: activity_coin.xml  activity_collect.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_system.xml  activity_web.xml  dialog_loading.xml  footer_loadmore.xml  fragment_article_list.xml  fragment_discovery.xml  fragment_home.xml  fragment_mine.xml  fragment_navigation.xml  fragment_playground.xml  fragment_project.xml  fragment_systemlist.xml  header_my_coin.xml  include_toolbar.xml  item_banner.xml  item_coin_list.xml  item_home_article.xml  item_project.xml  view_load_more.xml  view_tint.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wanandroid_kt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
