<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/llLoadmore"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="25dp"
        android:layout_height="25dp"
        style="?android:attr/progressBarStyleSmall"
        android:layout_marginEnd="4dp" />

    <TextView
        android:id="@+id/tvState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/loading"
        android:textColor="@color/text_2"
        android:textSize="14sp" />
</LinearLayout>