<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvNavigation"
        android:overScrollMode="never"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:paddingStart="@dimen/padding_left"
        android:paddingEnd="@dimen/padding_right" />

    <com.example.wanandroid_kt.view.LoadingTip
        android:id="@+id/loadingTipNav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>