<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main.mine.MineFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civHead"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="@dimen/set_padding"
            android:layout_marginTop="65dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/texas"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="陌上疏影凉"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintLeft_toRightOf="@+id/civHead"
            app:layout_constraintTop_toTopOf="@+id/civHead" />

        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="3dp"
            android:text="id:220181644"
            android:background="@drawable/bg_text"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@color/theme"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@+id/civHead"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/civHead">

            <LinearLayout
                android:id="@+id/llHistory"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_1"
                    android:textStyle="bold" />

                <TextView
                    style="@style/text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="足迹"
                    android:textColor="@color/light_pink" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/light_pink" />

            <LinearLayout
                android:id="@+id/llRanking"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_1"
                    android:textStyle="bold" />

                <TextView
                    style="@style/text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="排名"
                    android:textColor="@color/light_pink" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/light_pink" />

            <LinearLayout
                android:id="@+id/llCoin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_1"
                    android:textStyle="bold" />

                <TextView
                    style="@style/text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分"
                    android:textColor="@color/light_pink" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/division_line_thickening"
        app:layout_constraintTop_toBottomOf="@+id/clHead" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/clHead">

        <RelativeLayout
            android:id="@+id/rlCollect"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/set_padding"
            android:paddingRight="@dimen/set_padding">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/collect"
                android:backgroundTint="@color/theme"
                android:padding="3dp" />

            <TextView
                style="@style/text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:text="我的收藏" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/arrow_right" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlArticle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/set_padding"
            android:paddingRight="@dimen/set_padding">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/my_article"
                android:backgroundTint="@color/theme"
                android:padding="2dp" />

            <TextView
                style="@style/text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:text="我的文章" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/arrow_right" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/division_line_thickening"
            app:layout_constraintTop_toBottomOf="@+id/civHead" />

        <RelativeLayout
            android:id="@+id/rlWebsite"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/set_padding"
            android:paddingRight="@dimen/set_padding">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/website"
                android:backgroundTint="@color/theme"
                android:padding="2dp" />

            <TextView
                style="@style/text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:text="网站" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/arrow_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlGirl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/set_padding"
            android:paddingRight="@dimen/set_padding">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/girl"
                android:backgroundTint="@color/theme"
                android:padding="2dp" />

            <TextView
                style="@style/text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:text="轻松一下" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/arrow_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSet"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/set_padding"
            android:paddingRight="@dimen/set_padding">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/set"
                android:backgroundTint="@color/theme" />

            <TextView
                style="@style/text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:text="设置" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/arrow_right" />
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

