<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rlToolBar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/theme"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/arrow_back" />

    <TextView
        android:id="@+id/tvTitleTool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ivBack"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>